{
  "name": "pi-google-search",
  "version": "1.0.0",
  "description": "Google Search extension for the pi coding agent. Gemini-grounded web search with AI answers, citations, and source URLs.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "google-search",
    "gemini",
    "gemini-api",
    "web-search",
    "grounded-search",
    "ai-agent",
    "coding-agent",
    "llm-tools",
    "citations",
    "typescript"
  ],
  "author": "sshkeda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshkeda/pi-google-search.git"
  },
  "homepage": "https://github.com/sshkeda/pi-google-search#readme",
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "dependencies": {
    "@google/genai": "^1.40.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
